.navbar .nav-link {
  font-size: 1rem;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: 3px solid #444;
}

.carousel-item {
  height: 450px;
}
.slide-1 {
  background: url("../img/image1.jpg");
  background-size: cover;
}
.slide-2 {
  background: url("../img/image2.jpg");
  background-size: cover;
}

.slide-3 {
  background: url("../img/image3.jpg");
  background-size: cover;
}

#home-heading {
  background: url("../img/lights.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  min-height: 250px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#home-video {
  background: url("../img/media.jpg");
  min-height: 200px;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
}
#home-video i {
  color: #fff;
}

/* About Page */

#page-header {
  background: url("../img/image1.jpg");
  background-position: 0 -400px;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
  padding-top: 50px;
  border-bottom: 1px #eee solid;
}

#about img {
  position: relative;
  top: -50px;
}

/*Services Page*/

.accordion {
  background-color: #333;
}

#faq .card {
  background-color: #333;
}

#main-footer {
  background-color: black;
  color: white;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}
